<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestLogin"
    android:background="@drawable/backhground">
    <TextView
        android:id="@+id/TextViewAppName"
        android:text="Quiz App"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"/>
    <EditText
        android:text="Hello"
        android:id="@+id/EditTextUsername"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:hint="Enter your name here"
        android:padding="10px"
        android:drawableStart="@drawable/icon_username"
        android:paddingStart="10px"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TextViewAppName"/>

</androidx.constraintlayout.widget.ConstraintLayout>